src/Ds.Full/Ds.Full.Proto/Protos/Finances/payment.proto

syntax = "proto3";

option csharp_namespace = "Ds.Full.Grpc.Protos.Finances";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "common.proto";

package PaymentPkg;




message PaymentFilterMsg
{
	optional  int32                                             PageSize                                          = 1  ;
	optional  int32                                             PageIndex                                         = 2  ;
	optional  int64                                             CustomerId                                        = 3  ;
	optional  string                                            CustomerName                                      = 4  ;
	optional  CommonPkg.DecimalMsg                              MinTotalFee                                       = 5  ;
	optional  CommonPkg.DecimalMsg                              MaxTotalFee                                       = 6  ;
}