src/Ds.Full/Ds.Full.Proto/Protos/Medias/category.proto

syntax = "proto3";

option csharp_namespace = "Ds.Full.Grpc.Protos.Medias";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "common.proto";

package CategoryPkg;



message CategoryFilterMsg
{
	optional  int32                                             PageSize                                          = 1  ;
	optional  int32                                             PageIndex                                         = 2  ;
	optional  string                                            Description                                       = 3  ;
}